PORT=8000
HOSTNAME="localhost"
ENVIRONMENT="dev"

ACCESS_TOKEN_KEY=""        # Access token secret key
REFRESH_TOKEN_KEY=""       # Refresh token secret key

DATABASE_URL=""            # PostgreSQL database url
REDIS_URI=""               # Redis connection uri

BACKBLAZE_APP_KEY_ID=""    # Your backblaze key id
BACKBLAZE_APP_KEY=""       # Your backblaze key
BACKBLAZE_BUCKET_ID=""     # Your backblaze bucket id
BACKBLAZE_BUCKET_NAME=""   # Your backblaze bucket name
BACKBLAZE_BUCKET_REGION=""