PORT=8000
HOSTNAME="localhost"
ENVIRONMENT="dev"

ACCESS_TOKEN_KEY=""   # Access token secret key
REFRESH_TOKEN_KEY=""  # Refresh token secret key

DATABASE_URL=""       # PostgreSQL database url
REDIS_URI=""          # Redis connection uri